ENCRYPT_KEY=SYMMETRICKEY
PING_TIMEOUT=5
SUBNET=192.168.0.0/24
CONFIGURATION_SERVER=192.168.0.10
CONFIGURATION_SERVER_PORT=8001
CONFIGURATION_SERVER_URI=http://192.168.0.10:8001
DISCOVERY_SERVER=192.168.0.11
DISCOVERY_SERVER_PORT=8002
GATEWAY_SERVER=192.168.0.12
GATEWAY_SERVER_PORT=8080
USERS_DATABASE_SERVER=192.168.0.13